# crosspoint-reader

android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crosspoint/reader/: CrossPointApp.kt  MainActivity.kt
android/app/src/main/java/com/crosspoint/reader/data/db/: AppDatabase.kt  BookDao.kt  BookEntity.kt
android/app/src/main/java/com/crosspoint/reader/data/koreader/: KOReaderSyncClient.kt
android/app/src/main/java/com/crosspoint/reader/data/opds/: OpdsFeed.kt  OpdsParser.kt  OpdsRepository.kt
android/app/src/main/java/com/crosspoint/reader/data/settings/: AppSettings.kt
android/app/src/main/java/com/crosspoint/reader/di/: AppModule.kt
android/app/src/main/java/com/crosspoint/reader/domain/: Book.kt  BookRepository.kt
android/app/src/main/java/com/crosspoint/reader/navigation/: NavGraph.kt  Screen.kt
android/app/src/main/java/com/crosspoint/reader/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/crosspoint/reader/ui/opds/: OpdsScreen.kt  OpdsViewModel.kt
android/app/src/main/java/com/crosspoint/reader/ui/reader/: ReaderActivity.kt
android/app/src/main/java/com/crosspoint/reader/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/crosspoint/reader/ui/theme/: Color.kt  Theme.kt  Typography.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
android/app/src/main/res/layout/: activity_reader.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
